{
  "name": "day_20th_may_tasks",
  "version": "1.0.0",
  "description": "",
  "main": "HTTP_Status_Code_Categorizer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
